{
    "name": "crystals",
    "description": "A script to generate images with a gradient of polygons",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "canvas": "^2.6.1",
        "hex-rgb": "^4.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/piman51277/crystals"
    },
    "author": "piman",
    "bugs": {
        "url": "https://github.com/piman51277/crystals/issues"
    },
    "homepage": "https://github.com/piman51277/crystals",
    "scripts": {
        "start": "node index.js"
    }
}